version=1.0
basename=dist/tins24
basedir=tins24

[src]
suffix=src
src/*.d
dtwist/src/helix/*.d
dtwist/src/helix/util/*.d
dtwist/src/helix/allegro/*.d
data/*.*
data/music/*.*
data/images/*.*
dub.json
dub.selections.json
LICENSE
README.md

[win]
suffix=win
README.md
LICENSE
data/*.*
data/images/*.*
data/music/*.*
tins24.exe
*.dll

[win-src]
suffix=win-src
suffix=src
src/*.d
dtwist/src/helix/*.d
dtwist/src/helix/util/*.d
dtwist/src/helix/allegro/*.d
data/*.*
data/music/*.*
data/images/*.*
dub.json
dub.selections.json
LICENSE
README.md
tins24.exe
*.dll
